/************************************************************************************/
/** \file DefaultConfiguration.h
/** \Author redstoner_35
/** \Project Xtern Ripper Hyper Boost HV 4S-GaN Edition
/** \Description 这个头文件为参数配置文件，配置固件在系统出厂设置下的参数。

**	History: 
				2025年12月26日 10:05 新增设置四击模式的功能的设置项宏定义。
														 
				2025年12月20日 Initial Release
**	
/*************************************************************************************/
#ifndef _DefaultCFG_
#define _DefaultCFG_
/*************************************************************************************
 ** \brief	 Default_LocatorColor
 **			 配置系统进入睡眠之后侧按指示灯发出的定位微光是否开启，以及开启之后的颜色。
 ** \param
				 Loc_OFF :  定位指示灯默认熄灭，最低待机功耗但是操作不方便 
				 Loc_Green : 定位指示灯以绿色点亮，亮度最高
				 Loc_Yellow : 定位指示灯以黄绿色点亮，功耗最高亮度次之
				 Loc_Red : 定位指示灯以红色点亮，亮度最低
 ** \note   
         
/*************************************************************************************/
#define Default_LocatorColor Loc_Green

/*************************************************************************************
 ** \brief	 Default_IncandescentBulbEmu
 **			 配置系统在关机过程中是否开启模拟老式白炽灯手电渐暗熄灭特性的软关机功能，以及熄灭
			   的速度。
 ** \param
				 BulbEmu_OFF :  关闭白炽灯模拟功能，手电关闭后直接熄灭。
				 BulbEmu_Fast : 开启白炽灯模拟功能（快速）手电关闭后亮度迅速递减至0然后熄灭。
				 BulbEmu_Mid : 开启白炽灯模拟功能（中速）手电关闭后亮度以中速递减至0然后熄灭。
				 BulbEmu_Slow : 开启白炽灯模拟功能（中速）手电关闭后亮度以中速递减至0然后熄灭。
 ** \note   
         
/*************************************************************************************/
#define Default_IncandescentBulbEmu BulbEmu_Mid

/*************************************************************************************
 ** \brief	 Default_RegMode
 **			 配置系统的常用挡位组是顺滑的无极调光模式，还是使用阶梯挡位。
 ** \param
				 RegMode_5Step :  常用挡位组配置为默认的0.2-1-2-4-8.5A的循环挡位
				 RegMode_Ramp : 常用挡位组配置为0.2到10A电流无级可变的无极调光模式
 ** \note   
         
/*************************************************************************************/
#define Default_RegMode RegMode_5Step

/*************************************************************************************
 ** \brief	 Default_ModeMemory
 **			 配置系统的挡位记忆功能是否在常规和特殊功能挡位组生效。
 ** \param
				 ModeMemory_OFF :  			关闭挡位记忆功能，每次单击开机固定从极低亮开始。
																不管是开机还是关机三击固定进入爆闪。
																
				 ModeMemory_MainOnly :  仅在常用挡位组开启挡位记忆功能，每次单击开机从上次关闭
																的挡位开始运行，不管是开机还是关机三击固定进入爆闪。
																
				 ModeMemory_SpecOnly :  仅在特殊挡位组挡位记忆功能，每次单击开机固定从极低亮开
																始运行。在系统开机状态下三击则会进入上次使用的特殊功能
																挡位（例如上次使用了SOS，则本次三击会直接进入SOS模式）
				 ModeMemory_All : 
																常规和特殊功能组均开启挡位记忆功能。每次单击开机从上次
																关闭的挡位开始运行，在系统开机状态下三击则会进入上次使
																用的特殊功能挡位（例如上次使用了SOS，则本次三击会直接
																进入SOS模式而不是固定进入爆闪）
 ** \note 
				需要注意的是，对于特殊功能挡位组，仅在开机状态下三击时挡位记忆生效。例如上次使用
				三击进入的特殊功能挡位是SOS，则在开机状态下三击，会直接返回SOS挡位而不需要经过爆
				闪挡位后在手动长按进入SOS。关机状态下默认为爆闪不可改变。
         
/*************************************************************************************/
#define Default_ModeMemory ModeMemory_MainOnly

/*************************************************************************************
 ** \brief	 Default_StrobeMode
 **			 配置系统的爆闪功能是随机频率波动的变频爆闪，还是固定16Hz高频爆闪
 ** \param
				 StrobeMode_RandFreq :  爆闪功能设置为随机频率波动的变频爆闪。
				 StrobeMode_Fix16Hz : 爆闪功能设置为固定16Hz的爆闪。
 ** \note   
         
/*************************************************************************************/
#define Default_StrobeMode StrobeMode_RandFreq

/*************************************************************************************
 ** \brief	 Default_TurboProfile
 **			 配置系统的极亮模式所使用的输出功率控制策略以获得更好的使用体验
 ** \param
				 TurboProfile_PowerMode :  
																		开启温控设置最为激进且功率最大的配置，适合冬天且搭配
																		风扇手柄的时候使用。该配置可以获得最大的LM输出和最高
																		的降档后常亮性能。但是此时手电头部位置将会无法握持。
				 TurboProfile_ECOMode : 
																		开启温控较为保守且降低输出功率追求高光效的极亮配置。
																		该配置降低了驱动输出功率并调低温控使得手电的烫手程度
																		大幅度减轻，适合无手柄手持以及夏天，环境温度最高时使
																		用。该配置牺牲了LM输出换取更舒适的使用体验。
 ** \note   
         
/*************************************************************************************/
#define Default_TurboProfile TurboProfile_ECOMode

/*************************************************************************************
 ** \brief	 Default_QuadClickMode
 **			 配置系统在关机状态下四击的操作模式
 ** \param
				 QuadClickMode_TacMode :  
																		系统在四击后自动进入战术模式（按下极亮或者爆闪，松手
																		灭灯，双击切换极亮和爆闪）此时走夜路+远光狗反击模式
																		可以在关机状态下六击进入。
				 QuadClickMode_FuckDogMode : 
																		系统在四击后进入走夜路+远光狗反击模式。该模式下手电
																		持续以低亮点亮。当长按后手电立即以满功率爆闪。单击+
																		长按可以暂时关闭手电，松开后恢复。原始的战术模式可以
																		在关机状态下六击进入。
																		
 ** \note   
         
/*************************************************************************************/
#define Default_QuadClickMode QuadClickMode_TacMode

#endif /* _DefaultCFG_ */

/*********************************  End Of File  ************************************/
